<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>泛推步数修改-小程序泛推</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('background.jpg'); /* 添加背景图片 */
      background-size: cover;
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    form {
      background-color: rgba(255, 255, 255, 0.8); /* 将背景颜色改为半透明白色 */
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      max-width: 400px; /* 缩小表单宽度 */
      margin: 0 auto; /* 居中显示表单 */
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>泛推步数修改-小程序泛推</h1>
  <form id="apiForm">
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" value="1126560716@qq.com" required><br><br>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" value="1126560716hU" required><br><br>
    
    <label for="mins">Mins:</label>
    <input type="number" id="mins" name="mins" value="20000" required><br><br>
    
    <label for="maxs">Maxs:</label>
    <input type="number" id="maxs" name="maxs" value="21000" required><br><br>
    
    <input type="submit" value="Submit">
  </form>

  <script>
    const form = document.getElementById('apiForm');

    form.addEventListener('submit', async (event) => {
      event.preventDefault();

      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const mins = document.getElementById('mins').value;
      const maxs = document.getElementById('maxs').value;

      const response = await fetch('http://127.0.0.1:7070/set_steps', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ email, password, mins, maxs })
      });

      const data = await response.json();
      alert(data['result']);
    });
  </script>
</body>
</html>